\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Secure Enclave}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rollback Attack}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}\protected@file@percent }
\newlabel{problem}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SGX Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adversary Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{2}\protected@file@percent }
\newlabel{solutions}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SGX Counter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overview}{2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sigproc-sp-csis8101}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Limitations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROTE}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Limitations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speicher}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Plan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{References} }{3}\protected@file@percent }
