\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SGX Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Secure Enclave}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SGX Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SGX Counter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rollback Attack}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{3}\protected@file@percent }
\newlabel{problem}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces title}}{3}\protected@file@percent }
\newlabel{fig:rollback}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{3}\protected@file@percent }
\newlabel{solutions}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monotonic Counter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Limitations and Future Directions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROTE}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview of ROTE}{4}\protected@file@percent }
\newlabel{overview_rote}{{4.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces title}}{5}\protected@file@percent }
\newlabel{fig:rote_sys}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}System Description}{5}\protected@file@percent }
\newlabel{s}{{4}{5}}
\newlabel{e}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Limitations and Future Directions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speicher}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview of Speicher}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}System Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Limitations and Future Directions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Plan}{6}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sigproc-sp-csis8101}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{References} }{7}\protected@file@percent }
