This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/monicazhang/Desktop/COMP9102/.texpadtmp/paper.aux
The style file: abbrv.bst
Database file #1: ../sigproc-sp-csis8101.bib
Warning--can't use both volume and number fields in hunt2010zookeeper
You've used 23 entries,
            2118 wiz_defined-function locations,
            618 strings with 8410 characters,
and the built_in function-call counts, 9247 in all, are:
= -- 886
> -- 495
< -- 16
+ -- 197
- -- 172
* -- 611
:= -- 1474
add.period$ -- 78
call.type$ -- 23
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 386
empty$ -- 712
format.name$ -- 172
if$ -- 2009
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 117
num.names$ -- 46
pop$ -- 210
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 410
swap$ -- 133
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 80
width$ -- 25
write$ -- 258
(There was 1 warning)
