\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sgxsidechannel}
\citation{partition:sgx:securecomm15}
\citation{sgxexplained}
\citation{sgxexplained}
\citation{securesgx:systex16}
\citation{sgxexplained}
\citation{karande2017sgx}
\citation{enclavedb:sp18}
\citation{alder2018migrating}
\citation{rozas2013intel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SGX Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Secure Enclave}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SGX Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SGX Counter}{2}\protected@file@percent }
\citation{seeger2009key}
\citation{paksula2010persisting}
\citation{sgxexplained}
\citation{sgxsidechannel}
\citation{alder2018migrating}
\citation{shinde2017panoply}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rollback Attack}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{3}\protected@file@percent }
\newlabel{problem}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces title}}{3}\protected@file@percent }
\newlabel{fig:rollback}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{3}\protected@file@percent }
\newlabel{solutions}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monotonic Counter}{3}\protected@file@percent }
\citation{strackx2016ariadne}
\citation{paksula2010persisting}
\citation{hunt2010zookeeper}
\citation{alder2018migrating}
\citation{skorobogatov2016bumpy}
\citation{bailleu2019speicher}
\citation{enclavedb:sp18}
\citation{matetic2017rote}
\citation{brenner2016securekeeper}
\citation{matetic2017rote}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Limitations and Future Directions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROTE}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview of ROTE}{4}\protected@file@percent }
\newlabel{overview_rote}{{4.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces title}}{5}\protected@file@percent }
\newlabel{fig:rote_sys}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}System Description}{5}\protected@file@percent }
\newlabel{s}{{4}{5}}
\newlabel{e}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Limitations and Future Directions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speicher}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview of Speicher}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}System Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Limitations and Future Directions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Plan}{6}\protected@file@percent }
\citation{matetic2017rote}
\citation{bailleu2019speicher}
\citation{enclavedb:sp18}
\bibstyle{abbrv}
\bibdata{sigproc-sp-csis8101}
\bibcite{alder2018migrating}{1}
\bibcite{partition:sgx:securecomm15}{2}
\bibcite{bailleu2019speicher}{3}
\bibcite{sgxsidechannel}{4}
\bibcite{brenner2016securekeeper}{5}
\bibcite{sgxexplained}{6}
\bibcite{hunt2010zookeeper}{7}
\bibcite{karande2017sgx}{8}
\bibcite{matetic2017rote}{9}
\bibcite{paksula2010persisting}{10}
\bibcite{enclavedb:sp18}{11}
\bibcite{rozas2013intel}{12}
\bibcite{seeger2009key}{13}
\bibcite{shinde2017panoply}{14}
\bibcite{skorobogatov2016bumpy}{15}
\bibcite{strackx2016ariadne}{16}
\bibcite{securesgx:systex16}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{References} }{7}\protected@file@percent }
