This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/monicazhang/Desktop/COMP9102/.texpadtmp/paper.aux
The style file: abbrv.bst
Database file #1: ../sigproc-sp-csis8101.bib
Warning--can't use both volume and number fields in hunt2010zookeeper
You've used 17 entries,
            2118 wiz_defined-function locations,
            586 strings with 7069 characters,
and the built_in function-call counts, 6675 in all, are:
= -- 642
> -- 348
< -- 10
+ -- 138
- -- 120
* -- 429
:= -- 1064
add.period$ -- 57
call.type$ -- 17
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 281
empty$ -- 520
format.name$ -- 120
if$ -- 1452
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 34
pop$ -- 154
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 305
swap$ -- 96
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 57
width$ -- 19
write$ -- 188
(There was 1 warning)
