\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Secure Enclave}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rollback Attack}{1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sigproc-sp-csis8101}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}\protected@file@percent }
\newlabel{problem}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SGX Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adversary Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{2}\protected@file@percent }
\newlabel{solutions}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SGX Counter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROTE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speicher}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{References} }{2}\protected@file@percent }
